
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(204, 43%, 93%);
    font-family: "Karla", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center ;
    width: 45%;
}

.join {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(0, 100%, 100%);
    border-radius: 8px 8px 0 0;
    padding: 20px;
}

.month {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:  hsl(179, 62%, 43%);
    padding: 41px 30px;
    border-radius: 0 0 0 8px;
}

.why {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: hsla(179, 62%, 43%, 0.708);
    padding: 30px;
     border-radius: 0 0 8px 0px;
}


ul {
    list-style-type: none;
    font-size: 14px;
    color: hsla(203, 44%, 93%, 0.687);
    font-weight: 400;
}

li {
    padding: 2px;
}


a {
    text-decoration: none;
    background-color: hsl(71, 73%, 54%);
    border-radius: 6px;
    padding: 10px 50px;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 700;
}

h2 {
    color:  hsl(179, 65%, 80%);
    font: 18px 700; 
}

h4 {
    color: hsl(71, 73%, 54%);
    padding-top: 8px;
    font-size: 16px;
    font-weight: 700;
}

h3 {
    color: hsla(0, 0%, 100%, 0.838);
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 15px;
}

#gain {
    color: hsl(218, 22%, 67%);
    font-size: 14px;
    padding: 8px 0 12px;
    font-weight: 400;
    line-height: 20px;
}

.dollar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

h6 {
    color: hsla(0, 0%, 100%, 0.838);
    font-size: 25px;
    padding: 5px 0px;
    font-weight: 700;
}

small {
    color: hsla(203, 44%, 93%, 0.628);
    font-size: 14px;
    padding: 0px 10px;
    font: 400;
}

#full {
    color: white;
    font-size: 14px;
    padding: 5px 0px 40px;
    font-weight: 400;
}   

@media screen and (max-width: 850px) {
    body {
        width: 100%;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    
    
    main {
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    
.join {
    border-radius: 8px 8px 0 0;
    padding: 20px;
    width: 300px;
}

.month {
    width: 300px;
    border-radius: 0;
}

.why {
    padding: 30px;
     border-radius: 0 0 8px 8px;
      width: 300px;
}
}

@media screen and (min-width: 850px) and (max-width: 1230px)  {
    body {
        width: 100%;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    main {
        display: grid;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: center;
    }

}